Created By AccessData® FTK® Imager 4.5.0.3 

Case Information: 
Acquired using: ADI4.5.0.3
Case Number:  
Evidence Number:  
Unique Description: 
Examiner:  
Notes:  

--------------------------------------------------------------

Information for C:\Users\43763\Desktop\USB1:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 16,117,760
[Physical Drive Information]
 Removable drive: True
 Source data size: 7870 MB
 Sector count:    16117760
[Computed Hashes]
 MD5 checksum:    6b8d9eaa44f48f55976fc010d5bd6db5
 SHA1 checksum:   c096f9e946cdcb3d23e7ee711bd58fd17fe9185f

Image Information:
 Acquisition started:   Wed Oct  2 21:08:00 2024
 Acquisition finished:  Wed Oct  2 21:09:01 2024
 Segment list:
  C:\Users\43763\Desktop\USB1.E01

Image Verification Results:
 Verification started:  Wed Oct  2 21:09:01 2024
 Verification finished: Wed Oct  2 21:09:48 2024
 MD5 checksum:    6b8d9eaa44f48f55976fc010d5bd6db5 : verified
 SHA1 checksum:   c096f9e946cdcb3d23e7ee711bd58fd17fe9185f : verified
